*{
    margin: 0;
    padding: 0;
}
body{
    margin: 5% 20%;
}
h1{
    margin-bottom: 20px;
}
img{
    height: 30px;
    width: 30px;
}
.main-btn{
    height: 30px;
    width: 100px;
    border-radius: 3px;
    color: white;
    background-color: #131313;
    font-weight: bolder;
    cursor: pointer;
}
header>div{
    display: flex;
}
header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 10px;
}
main>div{
    display: flex;
    gap: 10px;
}
main>div>input{
    height: 20px;
    width: 200px;
    padding: 5px;
    border-radius: 30px;
    background-color: #c0c0c0;
    border: none;
}
#result-section{
    margin-bottom: 50px;
}
#search-icon>svg{
    height: 20px;
    width: 20px;
    padding: 5px;
    border: 1px solid black;
    background-color: #131313;
    border-radius: 50%;
}
section{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
section>div{
    height: 300px;
    width: 200px;
    padding: 10px;
    background-color: #c0c0c0;
    display: flex;
    flex-direction: column;
}
.card{
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}
.card-para{
    flex: 1;
}
.card-end{
    display: flex;
    align-items: end;
    justify-content: end;
}

